<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>

        body{
            justify-items: center;

        }
        .b{
            height: 490px;
            width: 300px;
            justify-content: center;
            justify-items: center;
            background-color: rgb(183, 161, 190);
            color: white;
            border-radius: 4px 8px 10px;
            box-shadow: 4px 4px rgb(44, 36, 36);
        }
        .nike{
            animation: nike 5s infinite;
            
        }
        img{
            width: 200px;
            height:200px;
        }
        @keyframes nike{
           0%{
                transform: translatey(30%) rotateZ(0deg);
            }
            100%{
                transform: translateY(0%) rotateZ(-30deg);
            }
        
            }
         i:hover{
             
                cursor: pointer;
                color: rgb(23, 18, 18);
  
        }
        
    </style>
</head>
<body>
    <div>
        <div class="b">
           <div class="nike">
            <div ><img src="12-removebg-preview.png" alt=""></div>
           </div>
           <div> <h1>Nike X OFF-white</h1></div>
            <div><p>The10:Air Jordan 1 off-white-Chicago</p></div>
            <div><p>$999</p></div>
           <div class="e"><pre> <button>Buy Now </button>  <i class="fa-solid fa-star">  </i></pre></div>
        </div>
    </div>
</body>
</html>